// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0        road_waypoints.png       8bpp   10   10   64   40   -5  -22 normal
    1        road_waypoints.png       8bpp   90   10   64   40  -31   -9 normal
    2        road_waypoints.png       8bpp  170   10   64   35  -31   -4 normal
    3        road_waypoints.png       8bpp  240   10   64   35  -57  -17 normal
