// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/yieldsign.png  8bpp   18    8   20   20    0    0 normal
    1  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/yieldsign.png  8bpp   50    8   31   31    0    0 normal
    2  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/yieldsign.png  8bpp   96    8    5   13   -2  -11 normal
    |   C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/yieldsign_4x.png  8bpp   0    0    20   52   -8  -44 zi4
    3  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/yieldsign.png  8bpp  106    8    5   13   -2  -15 normal
    |  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/yieldsign_4x.png  8bpp  40    0    20   52   -8  -44 zi4
    4  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/yieldsign.png  8bpp  116    8    5   13   -2  -15 normal
    |  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/yieldsign_4x.png  8bpp  80    0    20   52   -8  -44 zi4
    5  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/yieldsign.png  8bpp  126    8    5   13   -2  -15 normal
    |  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/yieldsign_4x.png  8bpp  120    0    20   52   -8  -44 zi4
    6  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/stopsign.png   8bpp   18    8   20   20    0    0 normal
    7  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/stopsign.png   8bpp   50    8   31   31    0    0 normal
    8  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/stopsign.png   8bpp   96    8    5   13   -2  -11 normal
	|   C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/stopsign_4x.png  8bpp   0    0    20   52   -8  -44 zi4
    |   C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/stop_sw.32bpp.png  32bpp   0    0    20   52   -8  -44 zi4
    9  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/stopsign.png   8bpp  106    8    5   13   -2  -11 normal
    |  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/stopsign_4x.png  8bpp  40    0    20   52   -8  -44 zi4
    |   C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/stop_se.32bpp.png  32bpp   0    0    20   52   -8  -44 zi4
    10 C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/stopsign.png   8bpp  116    8    5   13   -2  -11 normal
    |  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/stopsign_4x.png  8bpp  80    0    20   52   -8  -44 zi4
    |   C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/stop_ne.32bpp.png  32bpp   0    0    20   52   -8  -44 zi4
    11 C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/stopsign.png   8bpp  126    8    5   13   -2  -11 normal
    |  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/stopsign_4x.png  8bpp  120    0    20   52   -8  -44 zi4
    |   C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/stop_nw.32bpp.png  32bpp   0    0    20   52   -8  -44 zi4
	// Road signs
    12 C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/roadsigns.png   8bpp  29    0    5   13   -2  -11 normal
    |  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/roadsigns.png  8bpp  0    0    20   52   -8  -44 zi4
    |  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/street_crossing.32bpp.png  32bpp  0    0    20   52   -8  -44 zi4
    13 C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/roadsigns.png   8bpp  65    0    3   6   -2  -4 normal
    |  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/roadsigns.png  8bpp  40    0    12   22   -8  -16 zi4
    |  C:\Users\dbondarchuk\Downloads\OpenTTD-patches\media\baseset\sprites/hydrant.32bpp.png  32bpp  0    0    12   22   -8  -16 zi4 