; $Id$
;
; This file is part of OpenTTD.
; OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
; OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
; See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
;

[pre-amble]
static bool CheckInterval(int32 p1);
static bool InvalidateDetailsWindow(int32 p1);
static bool UpdateIntervalTrains(int32 p1);
static bool UpdateIntervalRoadVeh(int32 p1);
static bool UpdateIntervalShips(int32 p1);
static bool UpdateIntervalAircraft(int32 p1);

static const SettingDesc _company_settings[] = {
[post-amble]
};
[templates]
SDT_BOOL = SDT_BOOL($base, $var,        $flags, $guiflags, $def,                        $str, $strhelp, $strval, $proc, $from, $to, $cat, $extver, $patxname),
SDT_VAR  =  SDT_VAR($base, $var, $type, $flags, $guiflags, $def, $min, $max, $interval, $str, $strhelp, $strval, $proc, $from, $to, $cat, $extver, $patxname),
SDT_NULL =  SDT_NULL($length, $from, $to, $extver),
SDT_END  = SDT_END()

[defaults]
flags    = 0
guiflags = SGF_PER_COMPANY
interval = 0
str      = STR_NULL
strhelp  = STR_CONFIG_SETTING_NO_EXPLANATION_AVAILABLE_HELPTEXT
strval   = STR_NULL
proc     = NULL
load     = NULL
from     = 0
to       = SL_MAX_VERSION
cat      = SC_ADVANCED
extver   = SlXvFeatureTest()
patxname = NULL



[SDT_BOOL]
base     = CompanySettings
var      = engine_renew
def      = false
str      = STR_CONFIG_SETTING_AUTORENEW_VEHICLE
strhelp  = STR_CONFIG_SETTING_AUTORENEW_VEHICLE_HELPTEXT

[SDT_VAR]
base     = CompanySettings
var      = engine_renew_months
type     = SLE_INT16
guiflags = SGF_PER_COMPANY | SGF_DISPLAY_ABS
def      = 6
min      = -12
max      = 12
str      = STR_CONFIG_SETTING_AUTORENEW_MONTHS
strhelp  = STR_CONFIG_SETTING_AUTORENEW_MONTHS_HELPTEXT
strval   = STR_CONFIG_SETTING_AUTORENEW_MONTHS_VALUE_BEFORE

[SDT_VAR]
base     = CompanySettings
var      = engine_renew_money
type     = SLE_UINT
guiflags = SGF_PER_COMPANY | SGF_CURRENCY
def      = 100000
min      = 0
max      = 2000000
str      = STR_CONFIG_SETTING_AUTORENEW_MONEY
strhelp  = STR_CONFIG_SETTING_AUTORENEW_MONEY_HELPTEXT
strval   = STR_JUST_CURRENCY_LONG

[SDT_BOOL]
base     = CompanySettings
var      = renew_keep_length
def      = false

;; allow_autoreplace_to_self
[SDT_NULL]
length   = 1
extver   = SlXvFeatureTest(XSLFTO_AND, XSLFI_SPRINGPP, 2)

[SDT_BOOL]
base     = CompanySettings
var      = vehicle.servint_ispercent
def      = false
str      = STR_CONFIG_SETTING_SERVINT_ISPERCENT
strhelp  = STR_CONFIG_SETTING_SERVINT_ISPERCENT_HELPTEXT
proc     = CheckInterval

[SDT_VAR]
base     = CompanySettings
var      = vehicle.servint_trains
type     = SLE_UINT16
guiflags = SGF_PER_COMPANY | SGF_0ISDISABLED
def      = 150
min      = 5
max      = 800
str      = STR_CONFIG_SETTING_SERVINT_TRAINS
strhelp  = STR_CONFIG_SETTING_SERVINT_TRAINS_HELPTEXT
strval   = STR_CONFIG_SETTING_SERVINT_VALUE
proc     = UpdateIntervalTrains

[SDT_VAR]
base     = CompanySettings
var      = vehicle.servint_roadveh
type     = SLE_UINT16
guiflags = SGF_PER_COMPANY | SGF_0ISDISABLED
def      = 150
min      = 5
max      = 800
str      = STR_CONFIG_SETTING_SERVINT_ROAD_VEHICLES
strhelp  = STR_CONFIG_SETTING_SERVINT_ROAD_VEHICLES_HELPTEXT
strval   = STR_CONFIG_SETTING_SERVINT_VALUE
proc     = UpdateIntervalRoadVeh

[SDT_VAR]
base     = CompanySettings
var      = vehicle.servint_ships
type     = SLE_UINT16
guiflags = SGF_PER_COMPANY | SGF_0ISDISABLED
def      = 360
min      = 5
max      = 800
str      = STR_CONFIG_SETTING_SERVINT_SHIPS
strhelp  = STR_CONFIG_SETTING_SERVINT_SHIPS_HELPTEXT
strval   = STR_CONFIG_SETTING_SERVINT_VALUE
proc     = UpdateIntervalShips

[SDT_VAR]
base     = CompanySettings
var      = vehicle.servint_aircraft
type     = SLE_UINT16
guiflags = SGF_PER_COMPANY | SGF_0ISDISABLED
def      = 100
min      = 5
max      = 800
str      = STR_CONFIG_SETTING_SERVINT_AIRCRAFT
strhelp  = STR_CONFIG_SETTING_SERVINT_AIRCRAFT_HELPTEXT
strval   = STR_CONFIG_SETTING_SERVINT_VALUE
proc     = UpdateIntervalAircraft

[SDT_BOOL]
base     = CompanySettings
var      = vehicle.auto_timetable_by_default
guiflags = SGF_PER_COMPANY
def      = false
str      = STR_CONFIG_SETTING_AUTO_TIMETABLE_BY_DEFAULT
strhelp  = STR_CONFIG_SETTING_AUTO_TIMETABLE_BY_DEFAULT_HELPTEXT
patxname = ""vehicle.auto_timetable_by_default""

[SDT_VAR]
base     = CompanySettings
var      = auto_timetable_separation_rate
type     = SLE_UINT8
guiflags = SGF_PER_COMPANY
def      = 40
min      = 0
max      = 100
interval = 10
str      = STR_CONFIG_SETTING_TIMETABLE_SEPARATION_RATE
strhelp  = STR_CONFIG_SETTING_TIMETABLE_SEPARATION_RATE_HELPTEXT
strval   = STR_CONFIG_SETTING_PERCENTAGE
cat      = SC_EXPERT
patxname = ""auto_timetable_separation_rate""

[SDT_VAR]
base     = CompanySettings
var      = order_occupancy_smoothness
type     = SLE_UINT8
guiflags = SGF_PER_COMPANY
def      = 75
min      = 0
max      = 100
interval = 10
str      = STR_CONFIG_OCCUPANCY_SMOOTHNESS
strhelp  = STR_CONFIG_OCCUPANCY_SMOOTHNESS_HELPTEXT
strval   = STR_CONFIG_SETTING_PERCENTAGE
cat      = SC_EXPERT
patxname = ""order_occupancy_smoothness""

[SDT_BOOL]
base     = CompanySettings
var      = infra_others_buy_in_depot[0]
guiflags = SGF_PER_COMPANY
def      = false
str      = STR_CONFIG_SETTING_INFRA_OTHERS_BUY_IN_DEPOT_RAIL
patxname = ""infra_sharing.infra_others_buy_in_depot.rail""

[SDT_BOOL]
base     = CompanySettings
var      = infra_others_buy_in_depot[1]
guiflags = SGF_PER_COMPANY
def      = false
str      = STR_CONFIG_SETTING_INFRA_OTHERS_BUY_IN_DEPOT_ROAD
patxname = ""infra_sharing.infra_others_buy_in_depot.road""

[SDT_BOOL]
base     = CompanySettings
var      = infra_others_buy_in_depot[2]
guiflags = SGF_PER_COMPANY
def      = false
str      = STR_CONFIG_SETTING_INFRA_OTHERS_BUY_IN_DEPOT_WATER
patxname = ""infra_sharing.infra_others_buy_in_depot.water""

[SDT_BOOL]
base     = CompanySettings
var      = infra_others_buy_in_depot[3]
guiflags = SGF_PER_COMPANY
def      = false
str      = STR_CONFIG_SETTING_INFRA_OTHERS_BUY_IN_DEPOT_AIR
patxname = ""infra_sharing.infra_others_buy_in_depot.air""

[SDT_END]


};
