// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 sprites/extra_signals.png  8bpp   40   40   20   30   -9  -28 normal
    1 sprites/extra_signals.png  8bpp   10   40   20   30   -9  -28 normal
    2 sprites/extra_signals.png  8bpp  100   40   20   30   -9  -28 normal
    3 sprites/extra_signals.png  8bpp   70   40   20   30   -9  -28 normal
    4 sprites/extra_signals.png  8bpp  130   40   20   30   -9  -28 normal
    5 sprites/extra_signals.png  8bpp  160   40   20   30   -9  -28 normal
    6 sprites/extra_signals.png  8bpp  220   40   20   30   -9  -28 normal
    7 sprites/extra_signals.png  8bpp  190   40   20   30   -9  -28 normal

    8 sprites/extra_signals.png  8bpp   20   10    4   22   -1  -20 normal
    9 sprites/extra_signals.png  8bpp   10   10    5   22   -2  -20 normal
   10 sprites/extra_signals.png  8bpp   40   10    5   22   -1  -20 normal
   11 sprites/extra_signals.png  8bpp   30   10    4   22   -1  -20 normal
   12 sprites/extra_signals.png  8bpp   60   10    5   22   -2  -20 normal
   13 sprites/extra_signals.png  8bpp   50   10    5   22   -1  -20 normal
   14 sprites/extra_signals.png  8bpp   80   10    6   22   -3  -20 normal
   15 sprites/extra_signals.png  8bpp   70   10    6   22   -3  -20 normal
