// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0        misc_gui.png       8bpp   10   10    9    9    1    0 normal

    1 * 257	 00
	 8D 07 07 08 14 09 0A 0A 0B 0B 0C 0D 67 67 45 45 14 09 15 86 16 0C 87 67 07 1D 1D 3A 1E 1F 1F 1F
	 24 1D 3A 1E 3B 1F 27 27 7E 7E 7E 7F 7F 30 30 31 31 27 44 44 34 24 24 3A 1E 3B 1F 1F 24 24 3A 25
	 78 79 C4 44 34 45 07 07 24 7F 7F 7F 4F 26 26 31 64 64 5D 5D 5E 5E 5F 5F 08 08 09 09 1E 0B 1F 1F
	 64 08 65 15 66 0B 67 67 07 07 24 24 3A 25 1E 3B 24 24 7F 25 4F 26 79 79 27 1F 24 24 7F 7F 3B 0C
	 08 14 14 15 15 16 17 67 85 85 AE AE 8F 8F B0 67 85 85 D6 CC CD CD 98 A0 99 67 14 14 9F 9F D5 A0
	 67 67 2F 2F A6 30 31 27 27 45 85 85 AE 8F AF 0D 0D 0D 7E 7E 4D 4D 2E A5 A5 A6 A6 C4 C4 C4 44 34
	 78 C4 C4 C5 C5 27 13 85 85 85 9F D5 A0 A0 5F 5F 5F 1F 0E 67 67 D4 A0 AE AE AE AE AE AE AE AE AE
	 AE AE AE 24 7F 7F 3B 79 A6 A6 A6 C4 C4 C4 C4 7E A5 24 1D 1D 34 85 85 85 85 15 15 16 0E 86 15 45
